
setup_vision = yes
government = monarchy
add_government_reform = prabhi_reform
government_rank = 1
primary_culture = royal_harimari
religion = high_philosophy
technology_group = tech_harimari
religious_school = golden_palace_school
capital = 4405

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.1.1 = {
	monarch = {
		name = "Jayapalar"
		dynasty = "of the Golden Paw"
		birth_date = 1377.1.30
		adm = 2
		dip = 1
		mil = 1
		culture = royal_harimari
	}
	
	set_estate_privilege = estate_raj_ministries_raj_cohesion


	add_country_modifier = {
		name = raj_mandate_extended_prabhi_privileges
		duration = 5475
	}
}