setup_vision = yes
government = republic
add_government_reform = pirate_republic_reform
government_rank = 2
primary_culture = forest_yan
religion = righteous_path
technology_group = tech_halessi
capital = 4701
historical_friend = Y23 #Zyuhungwok
historical_rival = Y20 #Feiten

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1434.1.1 = {
	monarch = {
		name = "Ping"
		dynasty = "Shuang"
		birth_date = 1402.5.12
		culture = forest_yan
		female = yes
		adm = 4
		dip = 5
		mil = 4
    }
	add_ruler_personality = navigator_personality
	add_ruler_personality = fierce_negotiator_personality
	add_ruler_personality = intricate_web_weaver_personality
}