namespace = bianfang

#Hulibao events

country_event = {
	id = bianfang.1		#triggered by the mission
	title = bianfang.1.t
	desc = bianfang.1.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {	#demand subservience
		name = bianfang.1.a
		ai_chance = {
			factor = 60
		}
		Y03 = {
			country_event = { id = bianfang.2 days = 14 }
		}
	}
	
	option = {	#subjugate them by force
		name = bianfang.1.b
		ai_chance = {
			factor = 40
		}
		add_casus_belli = {
				target = Y03
				type = cb_vassalize_mission
				months = 120
		}
	}
}

country_event = {
	id = bianfang.2
	title = bianfang.2.t
	desc = bianfang.2.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {	#accept, become march
		name = bianfang.2.a
		ai_chance = {
			factor = 40
		}
		Y09 = {
			country_event = {
				id = bianfang.3
			}
		}
	}
	
	option = { #reject
		name = bianfang.2.b
		ai_chance = {
			factor = 60
		}
		Y09 = { country_event = { id = bianfang.4 days = 7 } }
	}
}

country_event = {
	id = bianfang.3	#notified of acceptance
	title = bianfang.3.t
	desc = bianfang.3.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = bianfang.3.a
		add_prestige = 10
		create_march = Y03
		add_treasury = -150
		Y03 = {
			add_treasury = 150
		}
	}
}

country_event = {
	id = bianfang.4 #notified of rejection, get CB
	title = bianfang.4.t
	desc = bianfang.4.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = bianfang.4.a
		add_casus_belli = {
				target = Y03
				type = cb_vassalize_mission
				months = 120
		}
	}
}

#Xiyun betrayal

country_event = {
	id = bianfang.5
	title = bianfang.5.t
	desc = bianfang.5.d
	picture = ACCUSATION_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = bianfang.5.a
		add_stability = -1
		add_dip_power = -200
		add_country_modifier = {
			name = bianfang_betrayal
			duration = 9125
		}
		inherit = Y21
		increase_tyrant_ruthless_2 = yes
	}
}

#TYRANT SYSTEM SETUP 6-10

country_event = {
	id = bianfang.6 #DEBUG
	title = bianfang.6.t
	desc = bianfang.6.d
	picture = BAD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = bianfang.6.a
		increase_tyrant_ruthless_3 = yes
	}
	
	option = {
		name = bianfang.6.b
		increase_tyrant_benevolent_3 = yes
	}
}

country_event = {
	id = bianfang.7 #startup
	title = bianfang.7.t
	desc = bianfang.7.d
	picture = BAD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = bianfang.7.a
		hidden_effect = { initialize_tyrant_system = yes }
		hidden_effect = { set_country_flag = tyrant_system_initialized }
		add_country_modifier = {
			name = bianfang_tyrant_modifier_pragmatic
			duration = -1
		}
	}
}

country_event = {
	id = bianfang.8 #update modifier to ruthless
	title = bianfang.8.t
	desc = bianfang.8.d
	picture = BAD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = bianfang.8.a
		remove_country_modifier = bianfang_tyrant_modifier_pragmatic
		remove_country_modifier = bianfang_tyrant_modifier_benevolent
		add_country_modifier = {
			name = bianfang_tyrant_modifier_ruthless
			duration = -1
		}
	}
}

country_event = {
	id = bianfang.9 #update modifier to pragmatic
	title = bianfang.9.t
	desc = bianfang.9.d
	picture = BAD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = bianfang.9.a
		remove_country_modifier = bianfang_tyrant_modifier_benevolent
		remove_country_modifier = bianfang_tyrant_modifier_ruthless
		add_country_modifier = {
			name = bianfang_tyrant_modifier_pragmatic
			duration = -1
		}
	}
}

country_event = {
	id = bianfang.10 #update modifier to benevolent
	title = bianfang.10.t
	desc = bianfang.10.d
	picture = BAD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = bianfang.10.a
		remove_country_modifier = bianfang_tyrant_modifier_pragmatic
		remove_country_modifier = bianfang_tyrant_modifier_ruthless
		add_country_modifier = {
			name = bianfang_tyrant_modifier_benevolent
			duration = -1
		}
	}
}

#Tyrant events 11-

country_event = {
	id = bianfang.11 #Fate of the monasteries
	title = bianfang.11.t
	desc = bianfang.11.d
	picture = RELIGIOUS_TURMOIL_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = bianfang.11.a #leave them be
		increase_tyrant_benevolent_2 = yes
		gongtian_area = {
			add_province_modifier = {
				name = bianfang_monasteries_left_alone
				duration = 3650
			}
		}
		heixinqiu_area = {
			add_province_modifier = {
				name = bianfang_monasteries_left_alone
				duration = 3650
			}
		}
		aoshan_area = {
			add_province_modifier = {
				name = bianfang_monasteries_left_alone
				duration = 3650
			}
		}
		add_country_modifier = {
			name = bianfang_righteous_path_respected
			duration = 5475
		}
		set_country_flag = keepers_alive
	}
	
	option = {
		name = bianfang.11.b
		increase_tyrant_ruthless_3 = yes
		add_years_of_income = 1.5
		gongtian_area = {
			add_devastation = 50
			add_province_modifier = {
				name = bianfang_monasteries_dismantled
				duration = 3650
			}
		}
		heixinqiu_area = {
			add_devastation = 50
			add_province_modifier = {
				name = bianfang_monasteries_dismantled
				duration = 3650
			}
		}
		aoshan_area = {
			add_devastation = 50
			add_province_modifier = {
				name = bianfang_monasteries_dismantled
				duration = 3650
			}
		}
		add_country_modifier = {
			name = bianfang_righteous_path_upset
			duration = 5475
		}
		hidden_effect = {
			country_event = {
				id = bianfang.12
				days = 100
			}
		}
	}
}

country_event = {
	id = bianfang.12 #flight of the keepers
	title = bianfang.12.t
	desc = bianfang.12.d
	picture = RELIGIOUS_TURMOIL_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = bianfang.12.a
		4811 = {
			add_base_production = -1
			add_province_modifier = {
				name = bianfang_damestear_sabotaged
				duration = 9125
			}
			add_unrest = 5
		}
	}
}

country_event = {
	id = bianfang.13 #fate of the eunuchs
	title = bianfang.13.t
	desc = bianfang.12.d
	picture = IMPERIAL_EXAMINATION_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = bianfang.13.a #let them help with the administration, causes eunuch plot later
		increase_tyrant_benevolent_2 = yes
		
		hidden_effect = {
			country_event = {
				id = bianfang.14
				days = 365
				random = 120
			}
		}
	}
	
	option = {
		name = bianfang.13.b
		increase_tyrant_ruthless_1 = yes #we have no need of them, dispose of them
		
	}
	
	option = {
		name = bianfang.13.b #ensure a smooth transition of power, prevents eunuch plot, requires lawgiver personality
		trigger = { ruler_has_personality = lawgiver_personality }
		increase_tyrant_benevolent_1 = yes
		
	}
}

country_event = {
	id = bianfang.14 #eunuch plot
	title = bianfang.14.t
	desc = bianfang.14.d
	picture = ASSASSINATION_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = bianfang.14.a
		reduce_stability_or_adm_power = yes
		if = {
			limit = { employed_advisor = { category = ADM } }
			random_list = {
				25 = { kill_advisor = ADM }
				75 = { }
			}
		}
		if = { 
			limit = { employed_advisor = { category = DIP } }
			random_list = {
				25 = { kill_advisor = DIP }
				75 = { }
			}
		}
		if = { 
			limit = { employed_advisor = { category = MIL } }
			random_list = {
				25 = { kill_advisor = MIL }
				75 = { }
			}
		}
		if = { 
			limit = { employed_advisor = { category = MIL } }
			random_list = {
				25 = { kill_advisor = MIL }
				75 = { }
			}
		}
		if = { 
			limit = { has_heir = yes }
			random_list = {
				5 = { kill_heir = { allow_new_heir = no } }
				95 = { }
			}
		}
		random_list = {
			1 = { kill_ruler = yes }
			99 = { }
		}
	}
}

country_event = {
	id = bianfang.15 #courts of jindeshi
	title = bianfang.15.t
	desc = bianfang.15.d
	picture = RELIGIOUS_TURMOIL_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = bianfang.15.a #WICKEDNESS MUST BE STAMPED OUT
		add_country_modifier = {
			name = bianfang_righteous_path_respected
			duration = 5475
		}
		every_owned_province = {
			limit = { religion = lefthand_path }
			add_unrest = 10
		}
		hidden_effect = { set_country_flag = bianfang_lhp_hunted } #will force to purge oni later
		add_stability_or_adm_power = yes
		custom_tooltip = bianfang_hunt_lhp_tt
		increase_tyrant_benevolent_3 = yes
	}
	
	option = {
		name = bianfang.15.b #drive out the vampires but tolerate the lhp followers
		add_country_modifier = {
			name = bianfang_righteous_path_upset
			duration = 5475
		}
		reduce_stability_or_adm_power = yes
		custom_tooltip = bianfang_tolerate_lhp_tt
		increase_tyrant_ruthless_1 = yes
		hidden_effect = { set_country_flag = bianfang_lhp_tolerated } #will enable tolerating/working with the Oni later
	}
	
	option = {
		name = bianfang.15.c #actively work with the vampires
		trigger = {
			AND = {
				OR = {
					ruler_has_personality = malevolent_personality
					ruler_has_personality = cruel_personality
				}
				NOT = {
					OR = {
						ruler_has_personality = pious_personality
						ruler_has_personality = zealous_personality
					}
				}
			}
		}
				
		add_country_modifier = {
			name = bianfang_righteous_path_upset
			duration = 7300
		}
		reduce_stability_or_adm_power = yes
		4842 = {
			add_province_modifier = {
				name = bianfang_working_with_jiangshi
				duration = -1
			}
		}
		every_owned_province = {
			limit = { religion = lefthand_path }
			add_unrest = -5
		}
		increase_tyrant_ruthless_3 = yes
		hidden_effect = { set_country_flag = bianfang_lhp_tolerated } #will enable tolerating/working with the Oni later
	}
}

country_event = {
	id = bianfang.16 #hunting down lhp
	title = bianfang.16.t
	desc = bianfang.16.d
	
	trigger = {
		has_country_flag = bianfang_lhp_hunted
		any_owned_province = {
			religion = lefthand_path
			has_human_majority_trigger = yes
		}
	}
	
	mean_time_to_happen = {
		months = 10 #for testing, slow it down later
	}
	
	option = {
		name = bianfang.16.a
		random_owned_province = {
			limit = {
				religion = lefthand_path
				has_human_majority_trigger = yes
			}
			add_devastation = 25
			random_list = {
				33 = {
					add_base_tax = -1
				}
				33 = {
					add_base_production = -1
				}
				33 = {
					add_base_manpower = -1
				}
			}
			if = {
				limit = {
					OR = {
						development = 20
						has_terrain = city_terrain
					}
				}
				change_religion = high_philosophy
			}
			else = {
				change_religion = righteous_path
			}
		}
	}
}